server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	#server_name houazzan.1337.ma;

	# ssl settings
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/houazzan.crt;
	ssl_certificate_key /etc/nginx/ssl/houazzan.key;
	
	#files to display and directory to find
	root /var/www/html;
	index index.php;
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
