server {

	
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name 1337.houazzan.ma www.1337.houazzan.ma;

	ssl_certificate /etc/nginx/ssl/houazzan.crt;
	
	ssl_certificate_key /etc/nginx/ssl/houazzan.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root data/www/html;

}
